equipo.local = local
equipo.visitante = visitante
resta = resta
suma = suma

fase.de.grupos.nombre = Fase de grupos
fase.octavos.de.final.nombre = Octavos de final
fase.cuartos.de.final.nombre = Cuartos de final
fase.semifinal.nombre = Semifinal
fase.tercer.puesto.nombre = Tercer puesto
fase.final.nombre = Final

grupo.a.nombre = A
grupo.b.nombre = B
grupo.c.nombre = C
grupo.d.nombre = D
grupo.e.nombre = E
grupo.f.nombre = F
grupo.g.nombre = G
grupo.h.nombre = H

octavos.1 = Octavos de final partido 1
octavos.2 = Octavos de final partido 2
octavos.3 = Octavos de final partido 3
octavos.4 = Octavos de final partido 4
octavos.5 = Octavos de final partido 5
octavos.6 = Octavos de final partido 6
octavos.7 = Octavos de final partido 7
octavos.8 = Octavos de final partido 8

cuartos.1 = Cuartos de final partido 1
cuartos.2 = Cuartos de final partido 2
cuartos.3 = Cuartos de final partido 3
cuartos.4 = Cuartos de final partido 4

semifinal.1 = Semifinal partido 1
semifinal.2 = Semifinal partido 2

tercer.puesto = Tercer puesto
final = Final